<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Data table</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

  <main class=pad-t-2 pad-b-2 gutter-1-2>
    <div class="wrapper">
      <h1>Exoplanets</h1>

      <table class="push-0">
        <caption class="mega">NASA has announced the discovery of over 1000 exoplanets—below are five important discoveries.</caption>

        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Orbiting star</th>
            <th scope="col">Year of discovery</th>
            <th scope="col">Distance</th>
            <th scope="col">Notes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="not-bold italic" scrope="row">PSR B1257+12 A</th>
            <th class="not-bold italic" scrope="row">Lich pulsar</th>
            <th class="not-bold italic" scrope="row">1992</th>
            <th class="not-bold italic" scrope="row">2300 ly</th>
            <th class="not-bold italic" scrope="row">First confirmed exoplanet</th>
          </tr>

          <tr>
            <th class="not-bold italic" scrope="row">Dimidium</th>
            <th class="not-bold italic" scrope="row">51 Pegasi</th>
            <th class="not-bold italic" scrope="row">1995</th>
            <th class="not-bold italic" scrope="row">50 ly</th>
            <th class="not-bold italic" scrope="row">First confirmed exoplanet orbiting a main-sequence star</th>
          </tr>

          <tr>
            <th class="not-bold italic" scrope="row">Osiris</th>
            <th class="not-bold italic" scrope="row">HD 209458</th>
            <th class="not-bold italic" scrope="row">2001</th>
            <th class="not-bold italic" scrope="row">150 ly</th>
            <th class="not-bold italic" scrope="row">First exoplanet with a confirmed atmosphere</th>
          </tr>

          <tr>
            <th class="not-bold italic" scrope="row">The Genesis planet</th>
            <th class="not-bold italic" scrope="row">PSR B1620-26 & WD B1620-26</th>
            <th class="not-bold italic" scrope="row">2003</th>
            <th class="not-bold italic" scrope="row">12 400 ly</th>
            <th class="not-bold italic" scrope="row">One of the oldest exoplanets yet discovered — ~12.7 B years old</th>
          </tr>

          <tr>
            <th class="not-bold italic" scrope="row">Kepler-438b</th>
            <th class="not-bold italic" scrope="row">Kepler-438</th>
            <th class="not-bold italic" scrope="row">2015</th>
            <th class="not-bold italic" scrope="row">470 ly</th>
            <th class="not-bold italic" scrope="row">1000th exoplanet discovered</th>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <th scrope="row">Total</th>
            <td colspan="4">5</td>
          </tr>
        </tfoot>

      </table>

    </div>
  </main>

</body>
</html>
